# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Latte
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Shayan\CLionProjects\Latte\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Latte


#############################################
# Order-only phony target for Latte

build cmake_object_order_depends_target_Latte: phony || .

build CMakeFiles\Latte.dir\latte\main.cpp.obj.ddi: CXX_SCAN__Latte_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\main.cpp || cmake_object_order_depends_target_Latte
  DEP_FILE = CMakeFiles\Latte.dir\latte\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Latte.dir\latte\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJ_FILE = CMakeFiles\Latte.dir\latte\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Latte.dir\latte\main.cpp.obj.ddi.i

build CMakeFiles\Latte.dir\latte\main.cpp.obj: CXX_COMPILER__Latte_scanned_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\main.cpp | CMakeFiles\Latte.dir\latte\main.cpp.obj.modmap || cmake_object_order_depends_target_Latte CMakeFiles\Latte.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Latte.dir\latte\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJECT_DIR = CMakeFiles\Latte.dir
  OBJECT_FILE_DIR = CMakeFiles\Latte.dir\latte
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_PDB = Latte.pdb
  dyndep = CMakeFiles/Latte.dir/CXX.dd

build CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.ddi: CXX_SCAN__Latte_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\core\Mesh.cpp || cmake_object_order_depends_target_Latte
  DEP_FILE = CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJ_FILE = CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.ddi.i

build CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj: CXX_COMPILER__Latte_scanned_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\core\Mesh.cpp | CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.modmap || cmake_object_order_depends_target_Latte CMakeFiles\Latte.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJECT_DIR = CMakeFiles\Latte.dir
  OBJECT_FILE_DIR = CMakeFiles\Latte.dir\latte\core
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_PDB = Latte.pdb
  dyndep = CMakeFiles/Latte.dir/CXX.dd

build CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.ddi: CXX_SCAN__Latte_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\preview\AccelerationStructPreview.cpp || cmake_object_order_depends_target_Latte
  DEP_FILE = CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJ_FILE = CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.ddi.i

build CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj: CXX_COMPILER__Latte_scanned_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\preview\AccelerationStructPreview.cpp | CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.modmap || cmake_object_order_depends_target_Latte CMakeFiles\Latte.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJECT_DIR = CMakeFiles\Latte.dir
  OBJECT_FILE_DIR = CMakeFiles\Latte.dir\latte\preview
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_PDB = Latte.pdb
  dyndep = CMakeFiles/Latte.dir/CXX.dd

build CMakeFiles\Latte.dir\latte\external\glad.c.obj: C_COMPILER__Latte_unscanned_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\external\glad.c || cmake_object_order_depends_target_Latte
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJECT_DIR = CMakeFiles\Latte.dir
  OBJECT_FILE_DIR = CMakeFiles\Latte.dir\latte\external
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_PDB = Latte.pdb

build CMakeFiles\Latte.dir\latte\Core.cpp.obj.ddi: CXX_SCAN__Latte_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\Core.cpp || cmake_object_order_depends_target_Latte
  DEP_FILE = CMakeFiles\Latte.dir\latte\Core.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Latte.dir\latte\Core.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJ_FILE = CMakeFiles\Latte.dir\latte\Core.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Latte.dir\latte\Core.cpp.obj.ddi.i

build CMakeFiles\Latte.dir\latte\Core.cpp.obj: CXX_COMPILER__Latte_scanned_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\Core.cpp | CMakeFiles\Latte.dir\latte\Core.cpp.obj.modmap || cmake_object_order_depends_target_Latte CMakeFiles\Latte.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Latte.dir\latte\Core.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJECT_DIR = CMakeFiles\Latte.dir
  OBJECT_FILE_DIR = CMakeFiles\Latte.dir\latte
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_PDB = Latte.pdb
  dyndep = CMakeFiles/Latte.dir/CXX.dd

build CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.ddi: CXX_SCAN__Latte_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\preview\BVHVisualizer.cpp || cmake_object_order_depends_target_Latte
  DEP_FILE = CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJ_FILE = CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.ddi.i

build CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj: CXX_COMPILER__Latte_scanned_Debug C$:\Users\Shayan\CLionProjects\Latte\latte\preview\BVHVisualizer.cpp | CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.modmap || cmake_object_order_depends_target_Latte CMakeFiles\Latte.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Shayan\CLionProjects\Latte\libs\glm-1.0.1-light\glm -IC:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\include -IC:\Users\Shayan\CLionProjects\Latte\libs\glad\include
  OBJECT_DIR = CMakeFiles\Latte.dir
  OBJECT_FILE_DIR = CMakeFiles\Latte.dir\latte\preview
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_PDB = Latte.pdb
  dyndep = CMakeFiles/Latte.dir/CXX.dd

build CMakeFiles\Latte.dir\CXX.dd | C$:\Users\Shayan\CLionProjects\Latte\cmake-build-debug\CMakeFiles\Latte.dir\CXXModules.json CMakeFiles\Latte.dir\latte\main.cpp.obj.modmap CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.modmap CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.modmap CMakeFiles\Latte.dir\latte\Core.cpp.obj.modmap CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.modmap: CXX_DYNDEP__Latte_Debug CMakeFiles\Latte.dir\latte\main.cpp.obj.ddi CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj.ddi CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj.ddi CMakeFiles\Latte.dir\latte\Core.cpp.obj.ddi CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj.ddi | C$:\Users\Shayan\CLionProjects\Latte\cmake-build-debug\CMakeFiles\Latte.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Latte


#############################################
# Link the executable Latte.exe

build Latte.exe: CXX_EXECUTABLE_LINKER__Latte_Debug CMakeFiles\Latte.dir\latte\main.cpp.obj CMakeFiles\Latte.dir\latte\core\Mesh.cpp.obj CMakeFiles\Latte.dir\latte\preview\AccelerationStructPreview.cpp.obj CMakeFiles\Latte.dir\latte\external\glad.c.obj CMakeFiles\Latte.dir\latte\Core.cpp.obj CMakeFiles\Latte.dir\latte\preview\BVHVisualizer.cpp.obj | C$:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Shayan\CLionProjects\Latte\libs\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Latte.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Latte.dir\
  TARGET_FILE = Latte.exe
  TARGET_IMPLIB = Latte.lib
  TARGET_PDB = Latte.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Shayan\CLionProjects\Latte\cmake-build-debug && C:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Shayan\CLionProjects\Latte\cmake-build-debug && C:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Shayan\CLionProjects\Latte -BC:\Users\Shayan\CLionProjects\Latte\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Latte: phony Latte.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shayan/CLionProjects/Latte/cmake-build-debug

build all: phony Latte.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Shayan\CLionProjects\Latte\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Shayan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Shayan\CLionProjects\Latte\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
